INDICE

. ιιοιιιιο .......... μ

Cu. 1. ,- Storit (iel dodico nutognio (Vnt. ist. 3358) . . .

ι 11. - Demizione dei eod. antog .......

ι lii. - Ι Codiei

ι 1v. - ιι ,impe ......... ’
ι V. - Delia presente edizione .......

ι Vi. - Genealogi: dei codici secondo gli trgomenii . . .

ι VII. - Geualogi· dei codici secondo i commenti . . .

BUCOLiCUM CARMENz

nomon 1. - Pinhenins ........ pag.

».11.·-Argm..........
ι 111. - Amor pistorius
1V.- Dedalus ........ · .
ι’ V. - Pieiss winulis
VI. -· Pastorum pathos ....... ’
v11. — Grex infectus et suffectus
vm. - Divonium
. IX. - Quemlun

Χ. ·- hura occidens
x11. - Coniectntiq ..... ⁴ . . . ι

. COMMENTI INEDITI:

i. eod. 33‚1'lui. 52 laurentianaffiEcL1mA Ι. . , . . pig.

ιιἸῐ ..... ι
ιι ῙῐΙ...’..»

⁹5
m

ιος
ιιι
114
¹¹9
ιη
¹3²
137
¹4¹
¹5⁶
ι6ο

»Ν ..... ι’·

ιι i' ..... Ἰι

 

