n nucoucun cannen 39

-ι-ηιι--ι mm· -.α-..ι--ο-οο

intelligitur fratrent (iirrnralnrn rnanacrnn Certasac virann snnctar 11111 11
11111111 gerrnannna» etc. t: ucll'egioga 2⁸ che riganda, storicamente
intesa, la morte 11 Rc noberta c le gloriose genta della sua dinastia, si
leggc 1151ε11111 in rglngn mars lll.’·l 11111111 Siciliae ct 111111111111111-
natnra etc. Dalla nota dcll'cgl. 1111111111 1111111111 commento sia
delto stesso 11111111,ροί1ὴύ egli vi commemora 11111. (1111111 monaca
Certosiao, suo fratello gennano... Che gli argoinenti della 1111111111 sicno
111 Petamne che egli stesso annotasse 1111111 delle suc ligloghe‚ quando
donea mandante ai suoi amici letterati, perch& ae potesscro 11111111ςί11-
timente 11 vern senso, prona indubbiameate Ατϊιωο Honns negti Scritti
innl. ali Frarnrna Petrarca a. Cosi il desa-tinore dci codici oratoriani3
ma che 1’ Hortis abbia provato la genuiuitzt degli argomeuti t· iungi dalla
veriti.

Bmuonecn Palmati m Vnanna

24) N. 3328, saec. XV.

Contiene: 1) 1. 11- 161 n: Fr'arniscns ‘l’rtrara·n, ‘lic remediis ntrins·
qne snrtnnan 2) 161 a - 164l: idem, De solitaria nitn fragnnntrna. incip.:
«Surgit attir'pntns.... n, expl.: 11111111 111 11 1111111 alr illa-3 [63:166 11·
cant3 3) 1671 186 n: idem, Barsalinnn 1111111(111111111111111, ⁴tnaar
1111111111,*1)11111111,111111 Pantaralis. naa-raram pathas, 0111· inscitus, 111-
11111111, Qn'arnlns‘,⁴ Laurea accialrns, Galatica, Cantlr'ctntia; 4) 11161-10511Ι ”
idem, ‘Da ignorantia sna rt 11111111 ecc. (¹).

Β111101111 Vincam

2))11111111111111 XXIX, 26.

1111111111.,111011111111111 sec. Χ1’; 111. 181 >< 1133 anepigrat'a ; 111111
11 ff. numerati 56 c 11 due di guardia in principiae ia tincdelcod.;1nan·
cano gli incipite gii explicit delle 11111 egloghc ‘c i nami degli 11111111111111ε
nel 1. ta mano moderna scrisse a Prainisai Patrann· 11111111 c 111 malie
prone 11111111 1111111 spesso 11 nonne 1111111111) 11111111. 81111111

(1) i'edasi 11111111111111111111111 aaziae. 11111 nan pinei 11111ιί111111. nelle · Tata'aa canaam
Humanam... 111 antarta-a Palatina nnanaama assemanum, vindobonae 1868. pag. aaa.
ι. ³³²⁸·

 

