tt 2000220222 errores· 17

m

ovili · 112 iampridem · 220 Longaque nurtc· 24012222 trricIri 22224722
placent - VII 22 Obtulit intrepido fortem · 27 122221222- 70 22212 cui
211220102211212· 74 tegit· 4ο 1110 procax parili · 46 Cernitur· 52
edis · VII 71 122122102 - 87 consiliunt uec errotis - 1⁰3 202 pinguia
· VIII 21 odis · 51 direxit · 57 roscida · 82 Nil penitus 202 esse
potest - 87 ripaque · 202 tempestas · IX 24 vei inexpertum - 77
221222 - 79 graia · 97 dextrum · X 3 sinit · 22 2242102 dulcisque
semel postquam · 34 perge - 47 Nullus 0222, 22121 222202 fervorque
videndi · 72 2224102122 - 77 door 7 78 [042022222-,444 Ι22202112222022
· 267 creatum - 197 insuetum... aliusque · 207 Calvus 2222222 alius
· 208 Flens (4222122441101222 · 209 Accensaorque 21122· 226 Pro·
tinus 121220- 722 1220 - 359 repeto - 762 0222212 20221 · 111 97 rei
2422221222202 nebulosique · XII 97 Infausturnque gregem innumeris
2022020 sagittis · 277 per... tandem.» Quesre Ie correzioni; 4222212220
ort 2110 2444412220, le quoii sono 210112 220222 epota 210110 citare correzioni,
ritrovrrrdosi cosl neli’autografo, corne nel codice napolerano: Egi. X
vv. 109·1rt, rccodati nei margine inferiore del f. 772 ; vv. 299-202
(f. 7812); vv. 702720 (che vedreruo riroccati piir tardi) scritti corne
1 precedenti, con le 12121211 20442220 211 giulio, come iI resto 2101 co-
dice (f. 40 a); vv. 724-726 (f. 402) ; vr. 4⁰8·411 (poi ritoecari)
(f. 42 2).

Queste correzioni 021 aggiunte Iorono dicerto intercalare 201
testo dopo 12 eopia fatrane 201 13 57: altrimenti il 42οο22 2222012120 222·
scritto i suoi versi 4212222220220 senza 2122221021 0 correzioni, e senza
arrogare nei margini i nuovi aggionri. Sono dunque e 10 une e gli
21221 posteriori 21 2777, ’222 devotio 40221220220120 essere anteriori
21 2779, 00220120 gii dimostrato.

2! serie.

A questo gruppo di correziorri posteriori 21 settembre 2779 22·
tegno quelle fatte, come 11 poeta scrireea 21 1102020010, solie 2 4222010
22042420 2420220 2142022220 e... cio cire 22002 2022212211 bisogno 212112 112222 2.
Ε220 formano. del resto, e per 12 scrittori (diversa 2112220 212112 221222-
22012 delle aggiunte e 212112 grossa Ietrera 4101 corpo 210120220) e per
l' 1201210220 42112 2020444412222, 2222 corpo corrrparto che domanda di
stare 2 217 0 214422212220, corne apperiri 21211 edizione 210111222204422112,

120221 V 363 IX 9, 22, 421, 997 XI 37, 977 XII 22972101 2422211 11

 

