18 - ’ 11101110 annua

11011011 aliquot saeculis horrentia Ι barbarie inquinatae ac pene sepultae
assertoris et 11111101110111, 011111 Ι quae extant 01110111. Le egloglr: inco·
niinciano a pag. 1257 con l’inripit: 1 Bucolicorum tleglogae 1111111 1111111111
1. ll‘ si pun leggere: 1111111111 per ilenriclrum l'e Ι 111 Mense 1111111110 Ι
00 inultm ι’ 11).

16) Brisilen 1118.

11111101111080, acarattcri 1010101 nelle prime otto pagine, corriti
nel resto del v;olume 1111111181 numerate. Sul pritno 1011101111111111
1 11111111· Ι 1·ι 1011111111111011101011011111110111111Ι 111111 1111101111 Ι 1111- ,
⁴ca. ttpi Ι stolae». 1,’ edizione 1· dedicata «liugarilico liquiti aurato 1)0-
111100 Ι Danieli Stibaru»; in calce alla lettera 111 1111111111 11111111 c 1111110111
Turinus Ι SD.. Basileae. Prid. Ca Ι leod, Seuerianam Ι nunti». Que-
18111110011111111111,1111·11Ἠο1111 (²), dall'altra del 1111 nella disposiztone
dei caratteri e dei tituli (³l.

17) ‘Brisilmr 1581.

L'ediniune 1· 10 101, 1 caratteri parte 10111101 eparte corsici, in uu
volume 1111110 111 quattro 101111. Curnincia (f. ro) :² 1 Francisci Ι l'etrarchae
florentini, philosophi... Ι Opera quae extant olitania»;e porta la tiata
(pag. 2⁰5 11 del t. ll'): «Basilum, Ι per Sebastianum Henricp'e Ι 111. Anno
· A l'irginer'i' partu! 10111111. Mense Martio». Le egloghe continuant)
al l.8 clel tomo lll col titolo: 1 Francisci Petrar Ι eltae. V. C. Bucolica»,
temiinann al f. 2⁴ e sono stampate in caratterl corsivo.

18) Milone 1829.

1 Francisci Petrarchae Ι Poemata Minora Ι Quae extant omnia Ι inune
’ 01110οΙ111111111111111110111011· recensita ll'ol. 1ΙΜ1111011111Ι11101111111
Societas 111101, rraplrica Ι classicorum ltaliae Scriptorum. ΙΜΒΕΕΕΧΧΙΧ. ι
Di ironte' sa leo« 1111 «Poesie aninori Ι 1)11 Petrarca Ι Sul testo latino ora
correrto Ι l'olgariznne Ι 111 Ι l’oeti 1111011 0 da poco delunti Ι Vol. 1Ι Mi-
110οΙ Dallt Societi Tipografica Ι 1111111111 italiaui Ι ΜΒΕΕΕΧΧΙΧ». sio,
11110110 11 libro, 1101011111 11110 111 prima in un «discorso preliminare» tn
cui il Rossctti 111111 del testo uett' Africa, 1111111111 per quali 1111001 000
l'iabb ι publicata tra le tttinori poesie latine tesse la sturia di quelo pocione

. poi, tenendo piu specialmente alle poesie 1111111 del Petrnrca 0110011 il
’ bellu stile, ¹accenna all'uso dell’ allegoria nelle Egloglte, ni cornamenti di

11) Cir. llonrts. catalogo, pag. ¹5¹·
(11011111, pag, ¹5¹·
(11611611111111. 011111.. 11111. 234.

 

