'monio AVENA

ι --.-- ...ο-...Μ

Glinfinnooln nm conlcl SECUNDO GL! namnum] ι

ῗ ,

Vnt. Palatino 1729 Vaticano lat. 1679 commento d'Angclo Cola (¹)

eod. V. 1348 Bibl. Naz. Napoli
D

Estcnse κ w. 5. 12 (²) cod. 1636 Uniln Bnlngncsc

-0-——0—

Corsiniano ⁶⁴
Men-Laut. 331'1· 5 2 (3)

Riccnrdinnn 1636

Parmense 625

· Men-Laus. 12 Pl. 9⁰ inf. (⁴)

Estcnsc z w. 5. 12 (s) cursiniano 369 easauatensen.11. 14

(ι) Codice perduto. εἴτ. pag. 62.

(τ) Argomcnti pseudopetranneschi. di cni pnrln la lenem a Raynirotm cfr. pag. ⁶⁹·

(3) Argomenti accodni.

(⁴) ld.

(5) Argumenn prepozn al commento den’egl. 1 e n: cosi edei codd. Caniniano 369 e Cmnnterae.
1). ΙΙ, η.

 

