Ax'roxlo ‚wem

GrzxssALoclA DEI CODICI SECONDO 1 comis-,Nn

(ἶ,

ἱ ι Cod. Vat. Palatino 1729

Ediz.x·en'czia1503‘¹‘ ² cod. vat. lat 1679

0³21.31'ed.-Laur. 33 ΡΙ. 52 Ρ)

eod. 1636 ϋιΙίΙκ Bolognese 1

Cod. Corsiniano 64
(nd. d'Angelo (ola (ΙΙ

Cod. V. Ε. 48 Bibl. Nar„ Napol

Cod. ΙΙεΙ.-Ι.Ιυτ. 33 ΡΙ. 52 (⁴) eod. Estense κ. w. 5. 12. (s)

eod. MedeLqur. 12 Pl. 90 inf.

ΧΙ .

eod. Estensc Ι.. w. 5. 12 Ρ) Cossiniano 369 (Lod. (manatense D. ΙΙ. ¹4
cod. di Pictro di Moglio (⁷)

cod. Marciano lat. 18 cl. ΧΙΙ

(ιΙ cfr. pagg. ⁴⁶· ⁵9·

(π) Commenta asse Egloghe w-xu.
(3) Codice perdum. cfr. pag. (12.
(4) commento alle Egloghc t-v.

(ς) Commenta asse Egloghe VIM Ι.
(6) commento aue Egloghe Ι-Ι’,

(7) Comme-nto perdum. cfr. pag. 9⁰·

 

