zo, 11110110 nm

se ne 101 1111, eloe che, 1111011110ςὶ nel 101 1110111110 11 versione
anteriore, sono 1111111111 posteriori 11 1358.
fisse riguatdmo i ee. l'. 45,l'1. 9111119111 101, Xll 80.
Ultimo 11111110 11 11101101 l'tbtasione 111 101 tersi 1111 doee-
1110 seguite 11 t. 252 nell'egl. X‚e 1111, abusi nell'autogml'o, cosi
el leggono nel 101. 111011111οῑ ’

vidi qui, quociens lihtixoet. ferm blando
Pectora molliret antu, herinasqoe moveret.

Asai tardi 1111 lovem-ro essere cancellati, se nelle aggiunte fi-
11111 (1511) 11 essi 11 rimanda 1’ autore 101 l'emisticltio: «vidi qui
quoties.»

Α11111110111110111111113111111111011111110 11 luce 111 111-
11011010111101.11110111110,1111ὸ sart bene concludere 1111 11
corpo del 101. vat. fu trascritto nel 13 57, 11101111011111111110 nel
1358, 1110111110 nel ¹359 110011111111111111110 nel 1362.

Se obbontltnte messe raccolti dalla collatione 111 101. 111011-
1111101111011111111111111 altri 101111, 1 quali 11111010 311111
contributi alla ’1111111111 8011111111 alcuni, 10111 11101. 18111111
111 11111 Marciana 11 Venetia, appartenuto 1Ρ11110 11 Moglio, e il
101111 2. ,1.1161111Ἔ311131111101111, manteugono l'esl abraso 11
v. 80 tlell'egl. Xll, 101111111110101111111101111011 che quello sia
un 1110110 posteriore al 1363: meglio i codici V. E. 1811111111-
nale 11 1111011, D ll 14 11111 Casanatense 11 Romo, 26 XXIX della
Barbetiniana, 1111011 11111111111111111111,1 quali pet le varianti
101111101111011 famiglia, e il 101. 61 11111601111111, concordi,
scrivono 11 v. 1'18'Egl. Vl: «Quid tibi vis seris, quid litibus 0111
1111111511, 111111 11 «Longaque 1111 seris quid litibus 0111 1111111111.
01 bene, l· 11 101111 tlte l’autografo 1 questo punto l· abraso,
111115111111111111111 leggere 111 Q initiale. La 111011 versione
111111111011 10111111110111111 nell’autografo e 11 1011111111 11-
110111111111111, 1111111 111 quei 101111 101 11 1111111010 11 altre
abrasioni dell'autogtafo: molto probabilmente 11 Ρ1111111, 1111111111
oveva 11111111111·1011111011, poi sarl 111111111111 prima versione.

 

