11 3030113011 estnon ⁵ 53

alle altre consonanti. Ecco le prove: II 26 occuluere ; - X 233
033011033 - XII 33 03301133 3 - V6o 033111113 - Χ 179 0330113033 -
Χ 211 0331111113 · Χ 233 03309313 - IX 101 011131313 - X 302 op·
petiit ; - XII 70 0991333033 -I 48 0111103133-1133 01133330013033-
V 35 0113330133- III 41 obstrepat3 - V 1ο 01313133 - Vl 67 obnu-
bit; · VH 12, VIII 51, XII 36 01301113 ·Χ 86 011113013333 - X
328 obvios.

Quel che ho detto dei composti di ob va ripetuto 931 quelli 111 sub.
¹ Se il Petratca assimila in V 21 succurrere; · VI 166 3033311313 -
X 16 3033333113 -XII 113 3033313013 -V 133 309903133033 - X
223 suppressit; ·X 332 30110103 331113 111 1103001103 1 117 submis
sis; · 1123 submittit3 · X 233 3011101113133 - XII 32 3010013113 -
1 37 subticuit; · 111 99 301111113033 - lV 13 3010003313 -V 31 sub·
3301310033 - VII 89 sttbcluccre3 · VIII 29 subsiste. Fa 3333310113 3
questa regola il verbo 30191110, cho 1101113100 scritto: Vl 206 suspicit 3
-X 379 suspexit

La legge tl’assitnilazione 31101333 3330113 rigorosamente 03130111·
. 9031130013 9109031ῑί01ιὶ ine con. Il Petratca scrisse in fatto: 11116
ineditums3 - VI 133111130033 - Vll 35, X 381 1110113 - XI 35
irruam; - XI 39, XII 39 111113; - XII 117 irritamenta; · II 29
11133110303.”1Ξ si legge ancora: lI 13 30110113 - 33 collige.

Ma il processo 111 assimilatione 00031 131103 3 questo 901110.

Quando.nol..trovinno..ad.esempio :..I..42. 369133331, 1013333113.
1310100 3 3310311313 3011131013013 1113 0301 dubbio 931 questoe 931 311
31111 3331 consimili ci b 10110 da quelle parole che trascrivono in
modo 339113110 31ὸ 3113 3111013 31 133333111311310.1301031310 ci 113
senza abbreviatione alcuna: 111 13 complebam -V 103 3010301113 -
VI 62 30019303311110033 -“ VI 138, XII 31 complexibus ; - XI
16 complectere; · XII 3 3010913333 -Χ 303 comperta. Non c'b
dunque motivo 111 dubitare. Cosl si dica delle parole, nelle quali la
proposizione con precede 0113 m. Resteremmo forse dubitosi 11333011

a: 11 120 comendam XI 33 3003301033 ma ritroviamo scritti espli-
citamente: VI 80 commissique3 - 105 cotntnisimus,i quali 31 clantio
senza dubbio il criterio per isciogliere i moltissimi nessi consimili.
· Anchc nei composti 111-111 13 133011 1131133311011331003 t· 113010-

⁴samente seguita: 11013011 ad 13131 001 31 3313011110 31113310 111-
vano se 11333330ηά011Ρ3113133,31333313131013333311011311133 cla ’
33031313 10 111 1’11 della propositione 10, 3113331111933331133301311

 

